{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1853432942013522,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.15636254501800742,
 'SBA4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'SBA8': ['RS', 1.0896478121664888, 1021, 937, 85, 10, 9.904605582442828e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0756302521008403, 1024, 952, 73, 10, 4.676705441606958e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.336870026525199,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.25198412698412703,
 'SBA4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'SBA8': ['BCH', 4.379310344827586, 127, 29, 43, 1, 8.263457484324089e-21],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 3.5277777777777777, 127, 36, 31, 1, 2.003736796809848e-15]}
No bigger than 256
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.21,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17355371900826447,
 'SBA4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'SBA8': ['RS', 2.1, 42, 20, 23, 6, 7.962940507127264e-15],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 9.395292126241005e-15]}
No bigger than 512
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2344961240310075,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.1899529042386183,
 'SBA4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'SBA8': ['RS', 1.6046511627906976, 69, 43, 27, 7, 8.716083444117771e-15],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.489795918367347, 73, 49, 25, 7, 8.060871216188409e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.161481481481482,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.13903061224489843,
 'SBA4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'SBA8': ['RS', 1.3555555555555556, 122, 90, 33, 7, 8.862890844441083e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.3061224489795917, 128, 98, 31, 7, 2.2745097868338582e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1906653426017868,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.16013344453711376,
 'SBA4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'SBA8': ['RS', 1.2075471698113207, 256, 212, 45, 8, 3.3381802170409347e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1743119266055047, 256, 218, 39, 8, 7.768669945809382e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.175438596491229,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.14925373134328423,
 'SBA4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'SBA8': ['RS', 1.1403508771929824, 455, 399, 57, 9, 7.95979891232285e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.1194029850746268, 450, 402, 49, 9, 9.964860246496768e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1958476027397258,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.1637730445677464,
 'SBA4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'SBA8': ['RS', 1.1013698630136985, 804, 730, 75, 10, 9.780504086270174e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.0847682119205297, 819, 755, 65, 10, 6.6072298911389865e-15]}
