{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.159184181072008,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.13732432142474144,
 'SBA4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'SBA8': ['RS', 1.0824524312896406, 1024, 946, 79, 10, 8.319951457976375e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0711297071129706, 1024, 956, 69, 10, 5.007329207685332e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.3163265306122451,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.24031007751937994,
 'SBA4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'SBA8': ['RS', 3.5714285714285716, 25, 7, 19, 5, 6.273113388418222e-15],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 2.953488372093023, 127, 43, 29, 1, 7.946052097245848e-15]}
No bigger than 256
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.21,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17355371900826447,
 'SBA4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'SBA8': ['RS', 2.1, 42, 20, 23, 6, 1.3837827097924971e-15],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 2.7866037594038638e-15]}
No bigger than 512
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1294326241134747,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.11459968602825714,
 'SBA4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'SBA8': ['RS', 1.553191489361702, 73, 47, 27, 7, 2.6905231741285734e-15],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.489795918367347, 73, 49, 25, 7, 1.949685168245345e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.19047619047619,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.15999999999999973,
 'SBA4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'SBA8': ['RS', 1.3333333333333333, 128, 96, 33, 7, 1.841594964636201e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.28, 128, 100, 29, 7, 8.946697242301964e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1538461538461533,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.13333333333333286,
 'SBA4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'SBA8': ['RS', 1.1923076923076923, 248, 208, 41, 8, 9.760048343645588e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1666666666666667, 252, 216, 37, 8, 9.57222302353493e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1558695652173907,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.13485047959375546,
 'SBA4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'SBA8': ['RS', 1.13, 452, 400, 53, 9, 9.55698613218002e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.1124694376528117, 455, 409, 47, 9, 9.499206401862059e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1728971962616834,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.1474103585657379,
 'SBA4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'SBA8': ['RS', 1.0934579439252337, 819, 749, 71, 10, 5.356858870594419e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.0796812749003983, 813, 753, 61, 10, 9.794985797630922e-15]}
