{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.3846153846153844,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2777777777777776,
 'SBA4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'SBA8': ['RS', 1.0740740740740742, 1015, 945, 71, 10, 9.994413539169267e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0534979423868314, 1024, 972, 53, 10, 6.662036447744589e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.6414141414141412,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.39076923076923076,
 'SBA4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'SBA8': ['BCH', 3.5277777777777777, 127, 36, 31, 1, 1.4433728712762244e-15],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 2.54, 127, 50, 27, 1, 8.659691024754789e-17]}
No bigger than 256
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2121212121212122,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17500000000000007,
 'SBA4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'SBA8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 7.44852454499043e-15],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.75, 42, 24, 19, 6, 5.96414609936832e-16]}
No bigger than 512
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2979591836734699,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2295597484276733,
 'SBA4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'SBA8': ['RS', 1.489795918367347, 73, 49, 25, 7, 6.147310361617487e-15],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.3773584905660377, 73, 53, 21, 7, 4.7882583272877224e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.3265306122448972,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.24615384615384567,
 'SBA4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'SBA8': ['RS', 1.3061224489795917, 128, 98, 31, 7, 1.6386581508768428e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.2307692307692308, 128, 104, 25, 7, 3.2042382448153917e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.313149847094802,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.23847228691197056,
 'SBA4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'SBA8': ['RS', 1.1743119266055047, 256, 218, 39, 8, 5.230486148873332e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1327433628318584, 256, 226, 31, 8, 4.8927728413750985e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.3071253071253082,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2349624060150382,
 'SBA4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'SBA8': ['RS', 1.117936117936118, 455, 407, 49, 9, 7.957814271246027e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.0902255639097744, 435, 399, 37, 9, 9.667004789228045e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.3680526721632382,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2690339923690611,
 'SBA4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'SBA8': ['RS', 1.0845839017735335, 795, 733, 63, 10, 9.6900593732908e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.0618279569892473, 790, 744, 47, 10, 9.861980027733712e-15]}
