{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2827363258026168,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.22041655803713736,
 'SBA4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'SBA8': ['RS', 1.0797413793103448, 1002, 928, 75, 10, 9.988589693575317e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0621650589496248, 991, 933, 59, 10, 9.947532009848217e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.6414141414141412,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.39076923076923076,
 'SBA4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'SBA8': ['BCH', 3.5277777777777777, 127, 36, 31, 1, 9.320264468258903e-15],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 2.54, 127, 50, 27, 1, 4.2697634035558185e-15]}
No bigger than 256
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.405555555555556,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.28853754940711474,
 'SBA4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'SBA8': ['RS', 2.1, 42, 20, 23, 6, 5.784523385126288e-16],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.7826086956521738, 41, 23, 19, 6, 7.82070985639857e-15]}
No bigger than 512
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2823984526112182,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2202111613876318,
 'SBA4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'SBA8': ['RS', 1.553191489361702, 73, 47, 27, 7, 9.862530362154387e-16],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.4313725490196079, 73, 51, 23, 7, 2.6845329489493605e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2133227597145124,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17581699346405238,
 'SBA4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'SBA8': ['RS', 1.309278350515464, 127, 97, 31, 7, 9.320264468258903e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.2549019607843137, 128, 102, 27, 7, 4.772238749594434e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.209490740740741,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17320574162679445,
 'SBA4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'SBA8': ['RS', 1.1851851851851851, 256, 216, 41, 8, 4.43359101605347e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1531100478468899, 241, 209, 33, 8, 9.505222039270435e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2415824915824925,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.1945762711864413,
 'SBA4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'SBA8': ['RS', 1.1262626262626263, 446, 396, 51, 9, 9.661353888888144e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.1016949152542372, 455, 413, 43, 9, 3.2178765081731965e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.2738419618528631,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.2149732620320868,
 'SBA4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'SBA8': ['RS', 1.0899182561307903, 800, 734, 67, 10, 9.781702903007234e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.0705882352941176, 819, 765, 55, 10, 3.887341088503584e-15]}
