trans.py:47: RuntimeWarning: invalid value encountered in double_scalars
  reduce_list.append((sba[i] - our[i]) / sba[i])
trans.py:104: RuntimeWarning: invalid value encountered in double_scalars
  print(f"BER reduction for level{hint[i]} =", (sba[i] - our[i]) / sba[i])
our_res = \
{4: 0.0,
 5: 0.0014705882352941124,
 6: 0.001225490196078427,
 7: 0.003676470588235281,
 8: 0.014705882352941166}
sba_res = \
{4: 0.0,
 5: 0.0022058823529411686,
 6: 0.009803921568627453,
 7: 0.015756302521008396,
 8: 0.023897058823529396}
Overall Drift Reduction [nan, 0.3333333333333333, 0.8750000000000004, 0.7666666666666674, 0.38461538461538464]
Overall Average Drift Reduction nan
raw_ber = {\
'ours4' : 0.0,
'ours8' : 0.004901960784313726,
'SBA4' : 0.0,
'SBA8' : 0.007965686274509803,
}
BER reduction for level4 = nan
BER reduction for level8 = 0.38461538461538447
