{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0940986308316407,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.08600561976767569,
 'SBA4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'SBA8': ['RS', 1.0797413793103448, 1002, 928, 75, 10, 9.988589693575317e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0728831725616292, 1001, 933, 69, 10, 9.834747603482828e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'SBA8': ['BCH', 3.5277777777777777, 127, 36, 31, 1, 9.320264468258903e-15],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 3.5277777777777777, 127, 36, 31, 1, 7.318985073401767e-16]}
No bigger than 256
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.21,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.17355371900826447,
 'SBA4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'SBA8': ['RS', 2.1, 42, 20, 23, 6, 5.784523385126288e-16],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 4.608010129578966e-15]}
No bigger than 512
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.1294326241134747,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.11459968602825714,
 'SBA4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'SBA8': ['RS', 1.553191489361702, 73, 47, 27, 7, 9.862530362154387e-16],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.489795918367347, 73, 49, 25, 7, 3.508843812581812e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.049337260677467,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.04701754385964907,
 'SBA4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'SBA8': ['RS', 1.309278350515464, 127, 97, 31, 7, 9.320264468258903e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.2947368421052632, 123, 95, 29, 7, 9.528379765682171e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0623781676413249,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.058715596330274546,
 'SBA4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'SBA8': ['RS', 1.1851851851851851, 256, 216, 41, 8, 4.43359101605347e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1743119266055047, 256, 218, 39, 8, 2.3037125645436633e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0706018518518514,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.06594594594594552,
 'SBA4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'SBA8': ['RS', 1.1262626262626263, 446, 396, 51, 9, 9.661353888888144e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.117936117936118, 455, 407, 49, 9, 2.9736076647658553e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0978729014678754,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.08914775229174306,
 'SBA4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'SBA8': ['RS', 1.0899182561307903, 800, 734, 67, 10, 9.781702903007234e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.081902245706737, 819, 757, 63, 10, 6.616630987465438e-15]}
