{'Overhead_Ratio_4': 30.875251509054443,
 'Overhead_Ratio_8': 0.9831756046267093,
 'Reduction_in_Overhead_Ratio_4': 0.9676115998696645,
 'Reduction_in_Overhead_Ratio_8': -0.017112299465240042,
 'SBA4': ['RS', 1.0301810865191148, 1024, 994, 31, 10, 6.7406024790392205e-15],
 'SBA8': ['RS', 1.0694006309148265, 1017, 951, 67, 10, 9.932868211039715e-15],
 'ours4': ['RS', 1.0009775171065494, 1024, 1023, 2, 10, 0.0],
 'ours8': ['RS', 1.0705882352941176, 1001, 935, 67, 10, 9.973140035494197e-15]}
Add Constraints
No bigger than 128
{'Overhead_Ratio_4': 18.9295774647887,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.947172619047619,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['BCH', 1.7887323943661972, 127, 71, 19, 1, 8.159378476196755e-17],
 'SBA8': ['BCH', 2.953488372093023, 127, 43, 29, 1, 5.2039234740825135e-15],
 'ours4': ['RS', 1.0416666666666667, 25, 24, 2, 5, 0.0],
 'ours8': ['BCH', 2.953488372093023, 127, 43, 29, 1, 6.565992878734763e-15]}
No bigger than 256
{'Overhead_Ratio_4': 17.407821229050263,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.9425545571245185,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['BCH', 1.4245810055865922, 255, 179, 21, 1, 1.9214573045966897e-15],
 'SBA8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 2.0244793457560177e-15],
 'ours4': ['RS', 1.024390243902439, 42, 41, 2, 6, 0.0],
 'ours8': ['RS', 1.9090909090909092, 42, 22, 21, 6, 2.4127799241356594e-15]}
No bigger than 512
{'Overhead_Ratio_4': 17.08474576271193,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.9414682539682542,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['RS', 1.2372881355932204, 73, 59, 15, 7, 6.491901478237118e-15],
 'SBA8': ['RS', 1.489795918367347, 73, 49, 25, 7, 1.3420806410232459e-15],
 'ours4': ['RS', 1.0138888888888888, 73, 72, 2, 7, 0.0],
 'ours8': ['RS', 1.489795918367347, 73, 49, 25, 7, 1.6476067226017609e-15]}
No bigger than 1024
{'Overhead_Ratio_4': 18.142857142857167,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.9448818897637796,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['RS', 1.1428571428571428, 128, 112, 17, 7, 8.086806624844367e-15],
 'SBA8': ['RS', 1.28, 128, 100, 29, 7, 5.860281704705726e-15],
 'ours4': ['RS', 1.0078740157480315, 128, 127, 2, 7, 0.0],
 'ours8': ['RS', 1.28, 128, 100, 29, 7, 7.393437455714035e-15]}
No bigger than 2048
{'Overhead_Ratio_4': 21.6101694915255,
 'Overhead_Ratio_8': 0.9954545454545451,
 'Reduction_in_Overhead_Ratio_4': 0.9537254901960786,
 'Reduction_in_Overhead_Ratio_8': -0.004566210045662392,
 'SBA4': ['RS', 1.0847457627118644, 256, 236, 21, 8, 2.006037723742538e-15],
 'SBA8': ['RS', 1.1636363636363636, 256, 220, 37, 8, 7.58319884060012e-15],
 'ours4': ['RS', 1.003921568627451, 256, 255, 2, 8, 0.0],
 'ours8': ['RS', 1.1643835616438356, 255, 219, 37, 8, 9.392538105271089e-15]}
No bigger than 4096
{'Overhead_Ratio_4': 25.280742459397878,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.960444199706316,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['RS', 1.0556844547563806, 455, 431, 25, 9, 1.1086930875371693e-15],
 'SBA8': ['RS', 1.1124694376528117, 455, 409, 47, 9, 5.053135865389278e-15],
 'ours4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'ours8': ['RS', 1.1124694376528117, 455, 409, 47, 9, 7.148426084058682e-15]}
No bigger than 8192
{'Overhead_Ratio_4': 28.955752212391264,
 'Overhead_Ratio_8': 1.0,
 'Reduction_in_Overhead_Ratio_4': 0.9654645476772639,
 'Reduction_in_Overhead_Ratio_8': 0.0,
 'SBA4': ['RS', 1.0353982300884956, 819, 791, 29, 10, 4.750416829979297e-15],
 'SBA8': ['RS', 1.0790513833992095, 819, 759, 61, 10, 5.497620021256547e-15],
 'ours4': ['RS', 1.0012224938875305, 819, 818, 2, 10, 0.0],
 'ours8': ['RS', 1.0790513833992095, 819, 759, 61, 10, 8.406646906407213e-15]}
